Case B scan under cap Ny=10000000, eps=0.08
h_mode=const, H=64.0, alpha=0.04, beta=3.0
mreq_mode=exact (C1=0.001, Y0=30000)
y in [3,200], prime_limit=1000000
+-----+-------------+---------+---------+----+------+-----------+------+-----------+---------+
| y   | mreq_status | mreq(y) | logN(y) | Wy | h(y) | delta     | Kmax | M=Wy+Kmax | verdict |
+-----+-------------+---------+---------+----+------+-----------+------+-----------+---------+
| 3   | OK_EXACT    | 3       | 16.1181 | 14 | 64   | -0.252573 | -    | -         | NO      |
| 5   | OK_EXACT    | 7       | 16.1181 | 10 | 64   | -0.250037 | -    | -         | NO      |
| 7   | OK_EXACT    | 15      | 16.1181 | 8  | 64   | -0.248367 | -    | -         | NO      |
| 11  | OK_EXACT    | 27      | 16.1181 | 6  | 64   | -0.246124 | -    | -         | NO      |
| 13  | OK_EXACT    | 41      | 16.1181 | 6  | 64   | -0.245295 | -    | -         | NO      |
| 17  | OK_EXACT    | 62      | 16.1181 | 5  | 64   | -0.243963 | -    | -         | NO      |
| 19  | OK_EXACT    | 85      | 16.1181 | 5  | 64   | -0.243411 | -    | -         | NO      |
| 23  | OK_EXACT    | 115     | 16.1181 | 5  | 64   | -0.242463 | -    | -         | NO      |
| 29  | OK_EXACT    | 150     | 16.1181 | 4  | 64   | -0.241313 | -    | -         | NO      |
| 31  | OK_EXACT    | 186     | 16.1181 | 4  | 64   | -0.240982 | -    | -         | NO      |
| 37  | OK_EXACT    | 229     | 16.1181 | 4  | 64   | -0.240103 | -    | -         | NO      |
| 41  | OK_EXACT    | 274     | 16.1181 | 4  | 64   | -0.239594 | -    | -         | NO      |
| 43  | OK_EXACT    | 323     | 16.1181 | 4  | 64   | -0.239357 | -    | -         | NO      |
| 47  | OK_EXACT    | 380     | 16.1181 | 4  | 64   | -0.238916 | -    | -         | NO      |
| 53  | OK_EXACT    | 443     | 16.1181 | 4  | 64   | -0.23832  | -    | -         | NO      |
| 59  | OK_EXACT    | 509     | 16.1181 | 3  | 64   | -0.237787 | -    | -         | NO      |
| 61  | OK_EXACT    | 577     | 16.1181 | 3  | 64   | -0.237622 | -    | -         | NO      |
| 67  | OK_EXACT    | 653     | 16.1181 | 3  | 64   | -0.237156 | -    | -         | NO      |
| 71  | OK_EXACT    | 733     | 16.1181 | 3  | 64   | -0.236868 | -    | -         | NO      |
| 73  | OK_EXACT    | 818     | 16.1181 | 3  | 64   | -0.236731 | -    | -         | NO      |
| 79  | OK_EXACT    | 912     | 16.1181 | 3  | 64   | -0.236339 | -    | -         | NO      |
| 83  | OK_EXACT    | 1010    | 16.1181 | 3  | 64   | -0.236093 | -    | -         | NO      |
| 89  | OK_EXACT    | 1114    | 16.1181 | 3  | 64   | -0.235747 | -    | -         | NO      |
| 97  | OK_EXACT    | 1222    | 16.1181 | 3  | 64   | -0.23532  | -    | -         | NO      |
| 101 | OK_EXACT    | 1331    | 16.1181 | 3  | 64   | -0.235119 | -    | -         | NO      |
| 103 | OK_EXACT    | 1448    | 16.1181 | 3  | 64   | -0.235022 | -    | -         | NO      |
| 107 | OK_EXACT    | 1572    | 16.1181 | 3  | 64   | -0.234833 | -    | -         | NO      |
| 109 | OK_EXACT    | 1704    | 16.1181 | 3  | 64   | -0.234741 | -    | -         | NO      |
| 113 | OK_EXACT    | 1845    | 16.1181 | 3  | 64   | -0.234562 | -    | -         | NO      |
| 127 | OK_EXACT    | 1994    | 16.1181 | 3  | 64   | -0.233982 | -    | -         | NO      |
| 131 | OK_EXACT    | 2138    | 16.1181 | 3  | 64   | -0.233828 | -    | -         | NO      |
| 137 | OK_EXACT    | 2289    | 16.1181 | 3  | 64   | -0.233606 | -    | -         | NO      |
| 139 | OK_EXACT    | 2445    | 16.1181 | 3  | 64   | -0.233534 | -    | -         | NO      |
| 149 | OK_EXACT    | 2609    | 16.1181 | 3  | 64   | -0.233189 | -    | -         | NO      |
| 151 | OK_EXACT    | 2774    | 16.1181 | 3  | 64   | -0.233123 | -    | -         | NO      |
| 157 | OK_EXACT    | 2948    | 16.1181 | 3  | 64   | -0.23293  | -    | -         | NO      |
| 163 | OK_EXACT    | 3127    | 16.1181 | 3  | 64   | -0.232744 | -    | -         | NO      |
| 167 | OK_EXACT    | 3311    | 16.1181 | 3  | 64   | -0.232623 | -    | -         | NO      |
| 173 | OK_EXACT    | 3502    | 16.1181 | 3  | 64   | -0.232448 | -    | -         | NO      |
| 179 | OK_EXACT    | 3699    | 16.1181 | 3  | 64   | -0.232279 | -    | -         | NO      |
| 181 | OK_EXACT    | 3900    | 16.1181 | 3  | 64   | -0.232224 | -    | -         | NO      |
| 191 | OK_EXACT    | 4112    | 16.1181 | 3  | 64   | -0.231957 | -    | -         | NO      |
| 193 | OK_EXACT    | 4324    | 16.1181 | 3  | 64   | -0.231905 | -    | -         | NO      |
| 197 | OK_EXACT    | 4546    | 16.1181 | 3  | 64   | -0.231803 | -    | -         | NO      |
| 199 | OK_EXACT    | 4775    | 16.1181 | 3  | 64   | -0.231753 | -    | -         | NO      |
+-----+-------------+---------+---------+----+------+-----------+------+-----------+---------+
csv_path=.\appB_caseB.csv
csv_sha256=c523f2ff0d76ca1d703aa810161e72ccf815d60866e2d73646f62d2ac6d08d3c
Y1 (stable): not found as a stable suffix on this scanned y-range.
Note: any FAIL_* rows or NO rows in the tail block stability.
